PORT=3000
GRAPH_API_TOKEN= # This is the Graph API token of the WhatsApp Business Account
WEBHOOK_VERIFY_TOKEN=
OKTO_TOKEN=
REDIRECT_URI=http://localhost:3000/
BUSINESS_PHONE_NO_ID=507092935819414 # This is the business phone number ID of the WhatsApp Business Account
  